SESSION_NAME=tiffany
OWNER_NUMBER=254799355427
BOT_NAME=Tiffany AI
BOT_PREFIX=!
HEROKU_API_KEY=your_heroku_api_key_here
HEROKU_APP_NAME=your_heroku_app_name_here
MONGODB_URI=your_mongodb_connection_string_here
OPENAI_API_KEY=your_openai_api_key_here
PORT=5000